<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
    <title>PORTFOLIO</title>
</head>
<body>
    <header>
        <img src="image/image_geometry_1.png" alt="Design">
        <div class="Button">≡</div>
    <main>
        <h1 class="name">
        Javed <br> Shahbaz 
        </h1>
        <section class="intro">
            <p>
            Hello! I am a software developer! I can help you build a product, 
            feature or website. Taka a look of my works. If you like what you see 
            and have a project you need coded, don’t hesitate and contact me.
            </p>
             </section>    
        </main>
        <section class="Button"><a href="">Start Collaboration </a></section>
        <div class="art"><img src="images/art.png" alt="artistic forms" width="320px"></div>
    

    </header>
   
</body>
</html>